@import "variable";
.second-title {
  background-image: linear-gradient(to right,#e2e2e2 0,#e2e2e2 51%,#e2e2e2 100%);
  display: flex;
  align-items: center;
  margin: 0;
  .customH2 {
    background: $bg_c_red;
  }
  h2 > span {
    position: relative;
    height: 100%;
    display: block;
    padding: 8px 5px 0 15px;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 6px;
      width: 2px;
      height: 100%;
      background: #fff;
    }
  }
}
.about {
  position: relative;
  background: $color_main;
  padding: 0 0 30px 0;
  .red-part {
    position: relative;
    z-index: 0;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -15px;
      width: calc(100% + 15px);
      height: 100%;
      background: red;
      z-index: -1;
    }
  }
  & > img {
    max-height: 220px;
    object-fit: cover;
  }
  h2 {
    position: absolute;
    top: 0;
    left: 0;
    color: $color_main;
    padding-left: $mobilePadding;
    padding-top: $mobilePadding;
    max-width: 200px;
  }
  &__content {
    font-family: Helvetica, serif;
    color: $color_main;
    padding: 40px 0 0 0;
    font-size: 20px;
    text-align: justify;
  }
  &__text {
    color: #000;
    ul {
      position: relative;
      li:first-child {
        padding-top: 0;
      }
      li:last-child {
        padding-bottom: 0;
      }
      &:before {
        content: '';
        width: 3px;
        height: 100%;
        background: red;
        position: absolute;
        left: 15px;
      }
    }
    li {
      list-style: none;
      font-family: Helvetica, serif;
      text-transform: uppercase;
      font-weight: bold;
      padding: 5px 0;
    }
  }
}
.offer {
  position: relative;
  background: #191919;
  padding: 0 0 30px 0;
  h2 {
    position: absolute;
    top: 0;
    left: 0;
    color: $color_main;
    padding-left: $mobilePadding;
    padding-top: $mobilePadding;
    max-width: 200px;
  }
  &__content {
    font-family: Helvetica, serif;
    color: $color_main;
    padding: 60px 0 0 0;
    font-size: 20px;
    text-align: justify;
  }
}
.advantages {
  .second-title {
    position: relative;
    background: $color_main;
    margin-bottom: 50px;
    .customH2 {
      background: $color_main;
      position: relative;
      height: 100%;
      display: block;
      padding: 8px 5px 0 15px;
      max-width: 210px;
    }
    .color-white {
      background: $bg_c_red;
      padding: 5px 5px 0 5px;
    }
    .subtitle {
      font-family: Helvetica, serif;
      position: absolute;
      bottom: -35px;
      left: 15px;
      font-size: 15px;
      max-width: 230px;
    }
  }
  .grid {
    .grid-item {
      &:last-child {
        .card {
          border: none;
        }
      }
    }
  }
  .card {
    align-items: baseline;
    margin: 20px 0 10px 0;
    border-bottom: 1px solid #000;
  }
  .card-text {
    text-align: left;
    text-transform: none;
  }
}
.marketplace {
  background: $bg_c_black;
  .card {
    background: $bg_c_grey;
    margin-bottom: 15px;
    .card-text {
      margin-top: 5px;
      padding-bottom: 10px;
    }
  }
  .second-title {
    position: relative;
    background: $bg_c_black;
    margin: 0 0 50px 0;
    padding: 30px 0 0 0;
    &:before {
      content: '';
      position: absolute;
      bottom: 12px;
      right: 0;
      background: $bg_c_red;
      width: 110px;
      height: 26px;
    }
  }
  .customH2 {
    &:after {
      height: 50%;
    }
    background: $bg_c_black;
    .span-last {
      display: block;
      color: #fff;
    }
  }
}

@media (min-width: 481px) {
  .marketplace {
    .card {
      padding: 0;
    }
  }
  .advantages {
    .grid {
      .grid-item {
        &:nth-child(odd) {
          .card {
            border-right: 1px solid #000;
          }
        }
      }
    }
    .card {
      border-bottom: none;
    }
  }
}
@media all and (min-width: 769px) {
  .marketplace {
    .card {
      .card-text {
        min-height: 82px;
      }
    }
  }
  .advantages {
    .grid {
      .grid-item {
        .card {
          border-right: 1px solid #000;
        }
        &:last-child {
          .card {
            border-right: none;
          }
        }
      }
    }
    .card {
      border-bottom: none;
    }
  }
}
@media all and (min-width: 1200px) {
  .marketplace {
    .grid {
      background: #191919;
      .card-text {
        padding: 0;
        font-size: 16px;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .second-title {
    margin: 60px 0;
  }
  .advantages {
    position: relative;
    .popup-action-body {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 0;
    }
    .second-title {
      position: relative;
      background: $color_main;
      margin: 60px 0;
      .subtitle {
        position: absolute;
        bottom: -20px;
        left: 15px;
        max-width: 100%;
      }
      .customH2 {
        display: flex;
        background: $bg_c_red;
        padding: 0 0 0 15px;
        max-width: 100%;
        .color-white {
          padding: 8px 3px 0 5px;
        }
        .span-last {
          height: 100%;
          background: $color_main;
          padding: 8px 15px 0 5px;
          color: $color_text;
        }
      }
    }
  }
  .offer {
    height: 500px;
    &__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 60px 0 0 30%;
    }
    &__text {
      font-size: 22px;
      text-align: left;
      padding-right: 10%;
    }
    h2 {
      max-width: 100%;
    }
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      max-width: 30%;
      height: 100%;
      width: auto;
      object-fit: cover;
    }
  }
  .about {
    height: 600px;
    &__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 60px 0 0 30%;
    }
    &__text {
      font-size: 22px;
      text-align: left;
      padding-right: 10%;
      color: #000;
    }
    h2 {
      max-width: 100%;
    }
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      max-width: 30%;
      height: 100%;
      width: auto;
      object-fit: cover;
      max-height: 100%;
    }
  }
  .advantages {

  }
}
